events {
  worker_connections 768;
}

http {
  server {
    listen 80;
    server_name getthatbread.video-calling.api.com;

    location /video-calling/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://gtb-videoCallingContainer:5002/;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}